// 1. Дана строка, изображающая целое число. Вывести сумму
//  цифр этого числа.

let str = '343474585635';
let sumNum = 0;
for (let i=0; i<str.length; i++) {
    sumNum= sumNum + parseInt(str[i]);
}
console.log(sumNum);

//2
//Дана строка и символ. Удвоить каждое вхождение заданного символа в строку.

let str2 = 'asdaaader',
    symb= 'd';
    newStr2 = '';
for (let i =0;i<str2.length; i++) {
    if(str2[i]===symb){
        newStr2 = newStr2 + str2[i] + symb;
    } else {
        newStr2 = newStr2 +str2[i];
    }
}
console.log(newStr2);


// 3. Проверить что введенный пароль удовлетворяет
// следующим условиям сложности:
// - длинна от 9 символов;
// - содержит обязательно английские буквы верхнего и нижнего регистра;
// - содержит более двух цифр;
// - содержит обязательно один из неалфавитных символов (например, !, $, #, %).


let pass = prompt('введите пароль'),
    regexp = /(?=(.*[\d]){3,})(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[\w!@#$%^&*]{9,}/g,
    a = (regexp.test(pass));
if (a) {
    alert('True');
} else {
    alert('False');
}

//4
//Каждую букву в каждом слове регулярками перебирать это же боль...
















































