// 1.
// Даны несколько div элементов на html. 
// По первому нажатию на каждый div он перекрашивается
// зеленым цветом, при повторном нажатии перекрашивается
// обратно и так далее каждый клик
// происходит чередование цвета.


let box1 = document.querySelector('#box1');
let box2 = document.querySelector('#box2');

box1.onclick = onGreen;
box2.onclick = onGreen;
function onGreen() {
    this.classList.contains('green')?
        this.classList.remove('green'):
        this.classList.add('green');  
}


// 2
// Реализовать счётчик нажатий на
// кнопку: Дана кнопка внутри неё
// записана цифра. При клике на
// кнопку – её значение должно
// увеличиваться на единицу.

let count = 0;
let buttonCounter = document.querySelector('#buttonCounter');
buttonCounter.onclick = function() {
    count++;
    document.querySelector('#buttonCounter').innerHTML = count;
}

//3
// Реализовать возможность добавления комментариев.
// Комментарий вводится в textarea. Комментарий добавляется по нажатию на кнопку Комментировать.
// При добавлении комментария отображаются: аватар автора (пока у всех комментариев одинаковый),
// имя автора (пока у всех комментариев одинаковое), дата добавления комментария (текущая дата),
// текст комментария (тот, что был введен в textarea).


function createMessage() {
    let container = document.querySelector(".sent");
let txt = document.querySelector("#message").value;
let newMessage = document.createElement("p");
let user = "Leo";
let avatar = document.createElement('img')
let date = function () {
    let date = new Date();
    return date.getHours() + ":"+date.getMinutes();
}

newMessage.innerHTML = `<img src="leo.jpg" height="24px" width="35px"> <span style="color:blue"><strong>${user}</strong></span> <span style="color:red">${date()} : </span>${txt}`;
container.append(newMessage);
container.scrollBy(0, 200);
}


//4
// Дан массив с объектами, где каждый объект описывает книгу: артикул, автор, название, описание.
// Сформировать функцию, которой передаётся массив книг, и которая создаст и внесёт все необходимые 
// html элементы, стили, и содержание для отображения всей информации о книгах в виду таблицы.

let books =[
{
    code: 'Артикул',
    author: 'Автор',
    title: 'Название книги',
    desc: 'Краткое описание',

},{
    code: '978-5-4461-0878-7',
    author: 'Майк Кантелон, Алекс Янг, Брэдли Мек',
    title: 'Node.js в действии. 2-е издание',
    desc:   `Второе издание «Node.js в действии» было полностью переработано, 
            чтобы отражать реалии, с которыми теперь сталкивается каждый Node-разработчик.
            Вы узнаете о системах построения интерфейса и популярных веб-фреймворках Node, 
            а также научитесь строить веб-приложения на базе Express с нуля. Теперь вы сможете
            узнать не только о Node и JavaScript, но и получить всю информацию, включая системы 
            построения фронтэнда, выбор веб-фреймворка, работу с базами данных в Node, тестирование
            и развертывание веб-приложений. Технология Node все чаще используется в сочетании с
            инструментами командной строки и настольными приложениями на базе Electron, поэтому 
            в книгу были включены главы, посвященные обеим областям.`

},{
    code: '978-5-93286-215-5',
    author: 'Дэвид Флэнаган',
    title: 'JavaScript. Подробное руководство. 6-е издание', 
    desc:   `Шестое издание бестселлера «JavaScript. Подробное руководство» полностью пересмотрено и
            дополнено сведениями о JavaScript в соответствии с современным положением дел в разработке 
            приложений для Web 2.0. Эта книга – одновременно и руководство программиста с большим числом 
            практических примеров, и полноценный справочник по базовому языку JavaScript и клиентским прикладным 
            интерфейсам, предоставляемым веб-броузерами.`
},{
    code: '978-5-93286-208-7',
    author: 'Стоян Стефанов',
    title: 'JavaScript. Шаблоны',
    desc:   `Разработчики серверных, клиентских или настольных приложений на JavaScript нередко сталкиваются с 
            проблемами, связанными с объектами, функциями, наследованием и другими особенностями этого языка. Какие
            же приемы разработки приложений на JavaScript являются наиболее удачными? Данная книга дает ответ на 
            этот вопрос, предлагая большое количество различных шаблонов программирования на JavaScript, таких как
            «единственный объект» (singleton), «фабрика» (factory), «декоратор» (decorator) и другие. Можно сказать,
            что они являются не только методами решения наиболее типичных задач разработки ПО, но и заготовками решений 
            для целых категорий таких задач.`,
},{
    code: '978-5-496-0241-4',
    author: 'Шелли Пауэрс',
    title: 'Изучаем Node. Переходим на сторону сервера',
    desc:   `Технология Node.js всё еще молода и в то же время существует достаточно долго, чтобы крупные корпорации 
            (LinkedIn, Yahoo! и Netflix) взяли ее на вооружение.
            Эта книга посвящена Node и тем модулям, которые образуют базовую функциональность Node. Вы начнете знакомство 
            с основ создания веб-сервера и базовых функциональностей, а затем перейдете к системе модулей, REPL, разработке 
            приложений, проблемам безопасности, дочерним процессам, познакомитесь с новыми функциональностями, появившимися в 
            ES6, комплексной разработкой (Express, MongoDB, Redis, AngularJS и Backbone.js), приемами разработки приложений и,
             наконец, с использованием Node в других областях, таких как микроконтроллеры и «интернет вещей».`
}

];

let newTable = document.querySelector('.container');
newTable.insertAdjacentHTML('afterend','<table id="table" border="1px"></table>');
function booksHtml() {
    books.forEach(elem => {
        let booksTable = document.querySelector('#table');
        booksTable.insertAdjacentHTML('beforeend', `<tr><td>${elem.code}</td><td>${elem.author}</td><td>${elem.title}</td><td>${elem.desc}</td></tr>`);
    })
}

booksHtml(books);

//5*
// Реализовать одну
// страничку HTML о знаменитом человеке с
// использованием панели с вкладками (табы).
// Например, в качестве знаменитого человека
// возьмём Пушкина А.С., из википедии возьмём
// наполнение странички, в качестве вкладок
// можно указать: биография, творчество и т.п.
// Переключение между вкладками страницы и
// изменение содержимого реализовать с
// использованием JS.