
// 1
// Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название
// соответствующего времени года ("зима", "весна" и т.д.).

let num = prompt ('Введите номер месяца от 1 до 12');

if (num > 0 && num < 13) {
    if (num == 12 || num > 0 && num < 3) {
        alert('Зима');
    } else if (num > 2 && num < 6) {
        alert('Весна');
    } else if (num > 5 && num < 9) {
        alert('Лето');
    } else if (num > 8 && num < 12) {
        alert('Осень');
    } else {
        alert('Что-то пошло не так...');
    }
} else {
    alert('допустимы числа только от 1 до 12, перезагрузите страницу и попробуйте еще раз');
}
// ===============================================================================================
// 2
//
// Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр,
// 5 — сантиметр.
// Дан номер единицы длины и длина отрезка L в этих единицах (вещественное число). Вывести длину данного
// отрезка в метрах.

let num2 = prompt ('выберите число от 1 до 5(1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр.)');
let length = prompt ('введите длину отрезка');
if (num2 == 1) {
    alert ('длина отрезка в метрах:' + length/1e1);
} else if ( num2 == 2) {
    alert ('длина отрезка в метрах:' + length*1e3);
} else if ( num2 == 3) {
    alert ('длина отрезка в метрах:' + length*1e0);
} else if ( num2 == 4) {
    alert ('длина отрезка в метрах:' + length/1e3);
} else if ( num2 == 5) {
    alert ('длина отрезка в метрах:' + length/1e2);
} else {
    alert('вы должны выбрать число от 1 до 5');
}

// ===============================================================================================
// 3
// Дано целое число, лежащее в диапазоне от -999 до 999. Вывести строку - словесное описание данного числа вида "отрицательное двузначное число",
// "нулевое число", "положительное однозначное число" и т.д.

let num3 = prompt ('введите число от -999 до 999');

if (num3 < 1000 && num3 > 99) {
    alert('положительное трехзначное число');
} else if (num3 < 100 && num3 > 9) {
    alert('положительное двузначное число');
} else if (num3 < 10 && num3 > 0) {
    alert('положительное однозначное число');
} else if (num3 == 0) {
    alert('нулевое число');
} else if (num3 < 0 && num3 > -10){
    alert('отрицательное однозначное число');
} else if (num3 < -9 && num3 > -100){
    alert('отрицательное двузначное число');
} else if (num3 < -99 && num3 > -1000) {
    alert('отрицательное трехзначное число');
} else {
    alert('введите число, лежащее в диапазоне от -999 до 999');
}

// 4
// Вывести через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
//  Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.


for (let i = 1; i<101; i++) {

    if (i%3==0 && i%5!==0) {
        console.log('Three');
    } else if (i%5==0 && i%3!==0) {
        console.log('Five');
    } else if (i%3==0 && i%5==0) {
        console.log('ThreeFive');
    }else {
        console.log(i);
    }   
}






























