// 1
// Заданы два массива
// A = [ 12, 4, 3, 10, 1, 20 ]
// B = [-3, -7, -100, -33]
// необходимо их объединить
// в один массив C добавив
// массив B в конец(в начало) A.

let A = [12, 4, 3, 10, 1, 20];
let B = [-3, -7, -100, -33];
// два варианта:
// let C = A.concat(B);
// console.log(C);
let C = B.concat(A);
console.log(C);
//==================================================================

// 2
// Одномерным массивом задана доска 3 на 3
// var area = [ null, null, null, null, null, null, null, null, null ]
// Необходимо сформировать и вывести (document.write) игровое поле состоящее 
// из квадратов для крестиков-ноликов в HTML.
// При появлении в массиве 0-ля рисовать нолик , 1-цы крестик
// Пример: [ 1, null, 0, null, 1, null, null, null, null ] на поле 2-а крестика, и 1-н нолик.

var area = [];
// рандомная генерация значений
function xoNull() {
    let a = Math.random();
    if (a <0.333) {
        return 1;
    } else if (a>0.333 && a <0.666) {
        return 0;
    } else {
        return null;
    }
}
//создаю массив с рандомным наполнением из вариантов null,0,1.
for (let i=0;i<9;i++) {
    area[i] = xoNull();
    
}
console.log(area);
//проверка значения 
for (let j=0;j<area.length;j++) {
    if((j == 0)) {
        document.write('<tr>');
    }
    if (area[j] == 1) {
        document.write('<td>X</td>');
    } else if (area[j] == 0) {
        document.write('<td>O</td>');
    } else {
        document.write('<td>_</td>'); //использовал знак '_' чтобы 3 пустые ячейки не схлопывались
    }
     if((j == 2)||(j == 5)) {
        document.write('</tr> <tr>');
    }
    if(j==8) {
        document.write('</tr>');
    }
}
// =================================================================================================

// 3
// Задан массив - [12,4,3,10,1,20].
// Удалить из него наименьшее и наибольшее значение.

let arr3 = [12, 4, 3, 10, 1, 20];
arr3.sort((a,b)=>a-b);
console.log(arr3);
arr3.shift();
arr3.pop();
console.log(arr3);

//==============================================================================================

// 4
// В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
// Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов
// с номерами от 000001 до 999999.
// «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна
// сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576.
// Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и
// теперь раздумывает, как много сувениров потребуется.
// С помощью программы подсчитайте сколько счастливых билетов в одном рулоне.

let count = 0;
for (let i=1; i <= 999999;i++){

    let fst = Math.floor(i/1000);
    let a1 = Math.floor(fst/100);
    let a2 = (Math.floor(fst/10))%10;
    let a3 = fst % 10;
    
    let scd = i%1000;
    let b1 = Math.floor(scd/100);
    let b2 = (Math.floor(scd/10))%10;
    let b3 = scd % 10;

    let first = a1+a2+a3;
    let second = b1+b2+b3;

    if(first === second) {
        count++;
    } 
}
console.log(count);
//==========================================================================================

// 5
// Вход: let weights = [2,7,4,1,8,1]
// Выход: 1
// Берём молекулы с весом 7 и 8, превращаем 7 в антимолекулу и сталкиваем её с молекулой весом 8. 
// Остаётся молекула весом 1. Веса оставшихся молекул стали [2,4,1,1,1]. 
// Берём молекулы с весом 2 и 4, превращаем 2 в 
// антимолекулу и сталкиваем её с молекулой весом 4. Остаётся молекула весом 2. Веса оставшихся
//  молекул стали [2,1,1,1]. Берем молекулы с весом 2 и 1, превращаем 1 в антимолекулу и 
// сталкиваем её с молекулой весом 2. 
// Остаётся молекула весом 1. Веса оставшихся молекул стали [1,1,1]. Берем молекулы с весом 1 и 1, 
// превращаем одну из них в антимолекулу и сталкиваем ее со второй. Они аннигилируются.
//  Веса оставшихся молекул [1]. Осталась одна молекула. Результат — 1.
console.time('time');
let weights = [2,7,4,1,8,1]
let dif = 0,dif1 = 0,dif2 = 0;
 for (let i=weights.length; i>1; i--){
    weights.sort((a,b)=>a-b);
    dif1 = weights.pop();
    dif2 = weights.pop();
    dif = dif1 - dif2;
    weights.push(dif);
    console.log(weights);  
 }
console.timeEnd('time');




























