// 1. Написать функцию сравнения двух массивов. Функция принимает на вход два массива,
// сравнивает их и возвращает true, если массивы равны и false, если не равны.

let arr1 = [12,2,3,4],
    arr2 = [12,2,3,4];
let comparison = (a, b) => {
    if (a.toString() === b.toString()) {
        return true;
    } else {
        return false;
    }
}
console.log(comparison(arr1,arr2));


// 2. Напишите функцию range, принимающую три аргумента, два обязательных: начало и конец диапазона,
// третий аргумент - необязательный (если он не задан, шаг равен единице) – шаг для построения массива.
// Функция возвращает массив, который содержит все числа из него, включая начальное и конечное.
// Например, вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].

let start = parseInt(prompt('ВВедите начало диапазона',1)),
    end = parseInt(prompt('введите конец диапазона',1)),
    step = parseInt(prompt('введите шаг',1));
let range = (st, ed, sp) => {
    let arr3 = [];
    for (i = st; i<=ed; i+=sp) {
        arr3.push(i);
    }
    return arr3;
}
alert(range(start,end,step));
console.log(range(start,end,step));


// 3. Построить объект студент со свойствами:
// Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
// Написать отдельную функцию, которой передается объект студент,
// а она выводит его содержимое.

let student = {
    name: 'John',
    surname: 'Doe',
    age: 111,
    interests: ['nothing','nothing'],
    university: 'MIT'
};

function stud (a) {
    for(let i in a) {
        console.log(i + ":" + student[i]);
    }
};
stud(student);

// 4* Написать генератор случайных “русских слов”. Сформировать слово используя правила:
// - определить длину слова случайно, но в диапазоне от 3 до 5 букв;
// - начинать слово с гласной или согласной (определить случайно);
// - чередовать гласные и согласные буквы в слове;
// - буквы выбираются случайно.




